{
  "manifest_version": 3,
  "name": "SIGED - Carga de Notas",
  "version": "2.2",
  "description": "Carga automática de notas en SIGED desde archivos CSV. Compatible con cualquier instalación de SIGED.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.siged.com.uy/*",
    "https://*.siged.com/*",
    "https://*.siged.edu.uy/*",
    "http://*.siged.com.uy/*",
    "http://*.siged.com/*",
    "http://*.siged.edu.uy/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.siged.com.uy/*",
        "https://*.siged.com/*",
        "https://*.siged.edu.uy/*",
        "http://*.siged.com.uy/*",
        "http://*.siged.com/*",
        "http://*.siged.edu.uy/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
